// Details on how to use at the bottom of the file

POST http://localhost:3000/api/v1/auth/login/basic/default
Content-Type: application/x-www-form-urlencoded

email=darino@botpress.com&password=123456.

###

GET http://localhost:4500/api/v1/admin/bots 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlcnZlckBib3RwcmVzcy5jb20iLCJzdHJhdGVneSI6ImRlZmF1bHQiLCJ0b2tlblZlcnNpb24iOjMsImlzU3VwZXJBZG1pbiI6ZmFsc2UsImlhdCI6MTY1NjQ4MzM1OSwiZXhwIjoxNjU2NDg2OTU5LCJhdWQiOiJjb2xsYWJvcmF0b3JzIn0.AoTUTLbznuQZZ_JZWe6DP_BP5PGv2wFQWI2lHe3I28c 
X-BP-Workspace: default


### @authToken = {{login.response.body.payload.jwt}}

### List All Bots (need to login first) GET {{baseUrl}}/api/v1/admin/bots Authorization: Bearer {{authToken}} X-BP-Workspace: default

### @botId = YOUR_BOT_ID

POST http://localhost:4500/api/v1/bots/hygea/converse/benchmarkUser 
Content-Type: application/json
 

{
"type": "text", "text": "C'est quoi le diabète"
}

### Test Duckling POST https://duckling.botpress.io/parse Content-Type: application/x-www-form-urlencoded

@botId = hygea
@userId = test


POST http://localhost:3000/api/v1/bots/hygea/converse/{userId}/secured?include=nlu,state,suggestions,decision
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRhcmlub0Bib3RwcmVzcy5jb20iLCJzdHJhdGVneSI6ImRlZmF1bHQiLCJ0b2tlblZlcnNpb24iOjEsImlzU3VwZXJBZG1pbiI6dHJ1ZSwiaWF0IjoxNjU3OTgwMjg3LCJleHAiOjE2NTc5ODM4ODcsImF1ZCI6ImNvbGxhYm9yYXRvcnMifQ.mMjRxqaKwL3-fAKvRm65ZmZIz7e2l0N8sPc3xbY0954
Content-Type: application/json

{
"type": "text", "text": "C'est quoi le diabète"
}

###

POST http://localhost:5000/message/chat
Content-type:application/json

{
    "message": "Dis moi c'est quoi le diabete",
    "to":"hygea",
    "by":"test-user1",
    "datetime": "23123132132132"
}

### Reboot server POST {{baseUrl}}/api/v1/admin/server/rebootServer Authorization: Bearer {{authToken}} X-BP-Workspace: default

### Test Lang Server GET https://lang-01.botpress.io/info

### Get server archive (pull) GET {{baseUrl}}/api/v1/admin/versioning/export Content-Type:application/tar+gzip Authorization: Bearer {{authToken}} # Once you get the response, save it to archive.tgz using the second button in the top right of the response window 'Save response body'

### The two following requests requires BPFS_STORAGE=database ### Check for changes POST {{baseUrl}}/api/v1/admin/versioning/changes Content-Type: application/xml Authorization: Bearer {{authToken}} # Set the absolute path of the archive, or relative to where VS Code was executed from < ./.rest-client/responses/body/archive.tgz

### Push changes POST {{baseUrl}}/api/v1/admin/versioning/update Content-Type: application/xml Authorization: Bearer {{authToken}} # Set the absolute path of the archive, or relative to where VS Code was executed from < ./.rest-client/responses/body/archive.tgz

### SETUP

# Use with https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# 1) Configure environment variable in VS Code # - Open settings.json and add that snippet (replace vars as wanted for different environments) # # "rest-client.environmentVariables": { # "$shared": { # "baseUrl": "http://localhost:3000", # "email": "admin", # "password": "123456" # }, # "local": { # "baseUrl": "http://localhost:3000" # }, # "production": { # "baseUrl": "https://botpress.com", # } # }